// 丝带型效果
  draw() {
    const ctx = this.ctx;
    ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

    ctx.save();
    ctx.shadowBlur = 15;
    ctx.shadowColor = "rgba(255,140,255,0.8)";
    ctx.globalCompositeOperation = "lighter";
    ctx.lineCap = "round";
    ctx.lineJoin = "round";

    // 无论是否画线，所有点都要衰减
    for (const p of this.points) {
      p.life -= 0.03;
    }

    if (this.points.length >= 2) {
      for (let i = 1; i < this.points.length; i++) {
        const p0 = this.points[i - 1];
        const p1 = this.points[i];

        if (p1.life <= 0) continue;

        const t = i / this.points.length;
        const width = 8 * (1 - t);
        const alpha = p1.life * 0.6;

        ctx.strokeStyle = `rgba(255, 140, 255, ${alpha})`;
        ctx.lineWidth = width;

        ctx.beginPath();
        ctx.moveTo(p0.x, p0.y);
        ctx.lineTo(p1.x, p1.y);
        ctx.stroke();
      }
    }

    ctx.restore();

    // 最终统一清理
    this.points = this.points.filter((p) => p.life > 0);
  }